# spring-boot

./: README.md  pom.xml
spring-boot-docker/: pom.xml
spring-boot-elasticsearch/: .project  pom.xml
spring-boot-kafka/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-rabbitmq/: .project  README.md
spring-boot-rabbitmq-mail/: .project  pom.xml
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-producer/: .project
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-producer/src/main/java/com/web/cobra/xp/config/: RabbitmqConfig.java
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-producer/src/main/java/com/web/cobra/xp/entity/: MailMessage.java
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-producer/src/main/java/com/web/cobra/xp/sender/: DirectSender.java
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-producer/src/main/resources/: application.properties
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-producer/src/test/java/com/web/cobra/xp/: SpringbootRabbitmqMailProducerApplicationTests.java
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-sender/: .project  README.md  pom.xml
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-sender/src/main/java/com/web/cobra/xp/config/: RabbitmqConfig.java
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-sender/src/main/java/com/web/cobra/xp/entity/: MailMessage.java
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-sender/src/main/resources/: application.properties
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-sender/src/main/resources/templates/: emailTemplate.html
spring-boot-rabbitmq-mail/spring-boot-rabbitmq-mail-sender/src/test/java/com/web/cobra/xp/: MailServiceTest.java  SpringbootRabbitmqMailSenderApplicationTests.java
spring-boot-rabbitmq/src/main/java/com/web/cobra/xp/: SpringbootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/web/cobra/xp/config/: RabbitmqCallbackImpl.java  RabbitmqConfig.java
spring-boot-rabbitmq/src/main/java/com/web/cobra/xp/entity/: User.java
spring-boot-rabbitmq/src/main/java/com/web/cobra/xp/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
spring-boot-rabbitmq/src/main/java/com/web/cobra/xp/sender/: DirectSender.java  FanoutSender.java  TopicSender.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/com/web/cobra/xp/: SpringbootRabbitmqApplicationTests.java
spring-boot-redis/: .project  README.md  pom.xml
spring-boot-redis/src/main/java/com/web/cobra/xp/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/web/cobra/xp/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/web/cobra/xp/controller/: RedisTestController.java
spring-boot-redis/src/main/java/com/web/cobra/xp/entity/: User.java
spring-boot-redis/src/test/java/com/web/cobra/xp/: SpringBootRedisApplicationTests.java
(+3 files in other folders)
