<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.web.cobra.xp</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-redis</module>
		<module>spring-boot-elasticSearch</module>
		<module>spring-boot-elasticsearch</module>
		<module>spring-boot-mongodb</module>
		<module>spring-boot-kafka</module>
		<module>spring-boot-docker</module>
	</modules>


    <!-- spring boot进行统一版本的管理使用2.1.6 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.1.6.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>

</project>