#rabbitmq
spring.rabbitmq.host=192.168.15.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


#qq mail
spring.mail.host=smtp.qq.com
spring.mail.username=337517598@qq.com
spring.mail.password=dcamatilawivbggjj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
mail.fromMail.addr=337517598@qq.com







